(
 ;; return the full puzzlehash for a singleton with the innerpuzzle curried in
 ;; puzzle-hash-of-curried-function is imported from curry-and-treehash.clinc
 (defun-inline calculate_full_puzzle_hash (SINGLETON_MOD_HASH LAUNCHER_ID LAUNCHER_PUZZLE_HASH inner_puzzle_hash)
   (puzzle-hash-of-curried-function SINGLETON_MOD_HASH
                                    inner_puzzle_hash
                                    (sha256tree (c SINGLETON_MOD_HASH (c LAUNCHER_ID LAUNCHER_PUZZLE_HASH)))
                                    )

   )
 )
